# MuximDuolar

./: DUO lotin.docx  Duo sartirovka.docx  Muximduolarkey.jks  Muximduolarkey2.jks  build.gradle  gradle.properties  ДУО кирил.docx
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dars17/corvo/example/com/muximduolar/: App.java  Const.java  DasturHaqida.java  IndudualDuo.java  MainActivity.java  ScreenActivity.java  SplashScreenFrag.java
app/src/main/java/dars17/corvo/example/com/muximduolar/adapter/: ItemAdapter.java  ItemCallBack.java  LovedItemsAdapter.java  PagerAdapter.java
app/src/main/java/dars17/corvo/example/com/muximduolar/db/: Item.java  ItemDAO.java  ItemDB.java
app/src/main/java/dars17/corvo/example/com/muximduolar/fragments/: AllSpells.java  LovedSpells.java
app/src/main/res/drawable/: ic_brightness_1_black_24dp.xml  ic_brightness_1_brown_24dp.xml  ic_brightness_1_faded_24dp.xml  ic_details_24dp.xml  ic_disfavour_24dp.xml  ic_duo_logo1.xml  ic_favorite_red_24dp.xml  ic_format_align_center_black_24dp.xml  ic_format_align_justify_black_24dp.xml  ic_format_align_left_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  dalil_dialog.xml  dialog_item.xml  fragment_all_spells.xml  fragment_loved_spells.xml  fragment_splash_screen.xml  idividual_activity.xml  inner_dialog_item.xml  main_dialog_item.xml  recycler_view_items.xml  splas_screen.xml  test.xml
app/src/main/res/menu/: main.xml  my_menu.xml
app/src/main/res/raw/: desktop.ini
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
