<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dastur_haqida"
        android:orderInCategory="100"
        android:title="Muqaddima va qo'llanma"
        android:actionLayout="@layout/activity_main"
        app:showAsAction="never" />
    <item
        android:id="@+id/link"
        android:actionLayout="@layout/activity_main"
        android:title="Muallif dasturlari"
        android:orderInCategory="103"
        />
</menu>
