<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    tools:context=".IndudualDuo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/dialogTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Shrift o'lchami" />
        <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dialogTV">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/AaP"
                    android:layout_width="match_parent"
                    android:onClick="myMinus"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="Aa-"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_height="match_parent" />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:onClick="myAdding"
                    android:text="Aa+"
                    android:gravity="center"
                    android:padding="4dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dialogTV">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:onClick="myArabMinus"
                    android:text="-أأ"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:onClick="myArabAdding"
                    android:text="+أأ"
                    android:textSize="16sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dialogTV">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Aa-"
                    android:onClick="myGreenMinus"
                    android:textColor="@color/green"
                    android:textSize="16sp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Aa+"
                    android:onClick="myGreenPlus"
                    android:textColor="@color/green"
                    android:textSize="16sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Tema"
            android:padding="8dp"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dialogTV">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/IVFaded"
                    android:onClick="backgroundChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_brightness_1_faded_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/IVBrown"
                    android:onClick="backgroundChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_brightness_1_brown_24dp"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/IVBlack"
                    android:onClick="backgroundChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_brightness_1_black_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</ScrollView>